# football-club-admin

./: README.md  pom.xml
football-club-admin/: pom.xml
football-club-admin/src/main/java/cn/lfe/football/club/admin/config/: DaoConfig.java  PageParam.java  PageParamHolder.java  PageParamInterceptor.java  WebConfig.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/controller/: PlayerController.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/entity/: Event.java  EventGameRel.java  Game.java  GameParticipants.java  MatchDay.java  Team.java  TeamPlayerRel.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/entity/player/: Player.java  PlayerDto.java  PlayerRequest.java  PlayerResponse.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/entity/statistics/: ParticipantsPlayerStatistics.java  StatisticsScore.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/mapper/: PlayerMapper.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/service/: PlayerService.java
football-club-admin/src/main/java/cn/lfe/football/club/admin/support/: PlayerSupport.java
football-club-common/: pom.xml
football-club-common/src/main/java/cn/lfe/common/football/club/common/constant/: AppConstants.java
football-club-common/src/main/java/cn/lfe/common/football/club/common/util/: SmartUtils.java
football-club-root/: pom.xml
football-club-root/src/main/java/cn/lfe/football/club/: FootballClubApplication.java
football-club-root/src/main/resources/: application.properties  schema.sql
football-club-root/src/main/resources/mapper/: PlayerMapper.xml
